
<project name="XMLJSONConverter" basedir="." default="jar" >
    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="bin"/>

    <path id="XMLJSONConverter.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/javax.json-1.0.4.jar"/>
    </path>
    
    <target name="clean">
        <delete dir="${classes.dir}" failonerror="false"/>
	<delete file="${ant.project.name}.jar"/>
    </target>

    <target name="compile">
	<mkdir dir="${classes.dir}"/>        
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="XMLJSONConverter.classpath"/>
        </javac>
    </target>
    
    <target name="jar" depends="compile">
	
        <jar destfile="${ant.project.name}.jar" basedir="${classes.dir}"/>
	<manifestclasspath property="mf.classpath" jarfile="${ant.project.name}.jar">
	    	<classpath refid="XMLJSONConverter.classpath"/>    
	</manifestclasspath>
	<jar jarfile="${ant.project.name}.jar" basedir="${classes.dir}">
		<manifest>
		<attribute name="Main-class" value="com.xmljson.converters.XMLJSONConverterMain"/>	
	    	<attribute name="Class-Path" value="${mf.classpath}"/>  
		</manifest>
	</jar>	
    </target>    

</project>
